[33mcommit 889d6acc4c4e0f879d23a1ef106f70bcd595e7a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3ef75ff 689406d
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Thu Oct 16 13:48:10 2025 +0700

    Mempelajari Cara Menggunakan Chart.js, Membuat SubMenu Tambah Kunjungan Yang Akan Datang, Daftar Kunjungan Yang Akan Datang. Dan Membuat Fitur Lihat Detail Daftar Kunjungan yang Akan Datang

[33mcommit 3ef75ffa462ddbb4f6893afb88d4e6db26c68151[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Thu Oct 16 13:46:47 2025 +0700

    Mempelajari Cara Menggunakan Chart.js, Membuat SubMenu Tambah Kunjungan Yang Akan Datang, Daftar Kunjungan Yang Akan Datang. Dan Membuat Fitur Lihat Detail Daftar Kunjungan yang Akan Datang

[33mcommit 689406d43730032386743fb473a61452861fb7d3[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Thu Oct 16 00:15:33 2025 +0700

    bebrapa penyesuaian untuk apimobilecontroller

[33mcommit bced2745ac23b2a0cbc6ee7e4e8b70ffd3707528[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Thu Oct 16 00:10:59 2025 +0700

    bebrapa penyesuaian untuk apimobilecontroller

[33mcommit 01de8217d0725f7e2b42630c1fc1f59b9883d611[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Wed Oct 15 09:54:35 2025 +0700

    perubahan untuk biaya layanan menambah decimal

[33mcommit 1887938c076cfafb1d69a30d6ba11d086e7bf652[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Wed Oct 15 02:50:15 2025 +0700

    Try To Fix Bugs On Menu Jenis Spesialis Dokter, Sub Menu Data Jenis Spesialis Dokter

[33mcommit 1d820f10d907b0f6953159aac6e1522bc678b229[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Wed Oct 15 02:36:54 2025 +0700

    Add resources/js/admin/jenisSpesialisDokter/data-jenis-spesialis-dokter.js.resources/js/admin/jenisSpesialisDokter/data-jenis-spesialis-dokter.js in vite.config.js

[33mcommit 73a8a23702c1df99ac8e29119fbe7b17c93a9f82[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Wed Oct 15 02:34:09 2025 +0700

    Cross Check Semua Menu Dan Fiturnya Dari Poli Sampai Dengan Pengaturan Klinik

[33mcommit b30d7e2215472afe9a67f66a23093bce12d2a875[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 23:04:22 2025 +0700

    add logic to apimobile list  pembayaran v2

[33mcommit c7ed14c7875ccad8ede7ac7e4ac5957fc150fbca[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 22:58:55 2025 +0700

    add logic to apimobile list  pembayaran

[33mcommit 6fc99ccd2c1d1d5d1a6692b6bde65e6e66b6a1d4[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 22:10:20 2025 +0700

    add logic to pembayaran bugs

[33mcommit 2bb33dfd5971baf1fb655e7f61766ff85cb2d9b0[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 22:07:44 2025 +0700

    add logic to pembayaran bugs

[33mcommit 7c8ec18665d4da965eb623705bf10fd769bdd9e5[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 21:11:41 2025 +0700

    add config, handle cors untuk website si dokter

[33mcommit 0dd005b1e877b5f02d03176cfd325b2e65c1c50c[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 17:37:39 2025 +0700

    fix riwayatkunjungan dokter

[33mcommit 227829b3766e003615fa65551094c147232ef2cc[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 16:46:38 2025 +0700

    Push Kode Transaksi

[33mcommit 479ff98bdbdda6cd7cf42e2da9848c789d629375[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 16:02:30 2025 +0700

    Push

[33mcommit c6418f63b8549d0516c0bbc593da407bf1cb9290[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 14:05:23 2025 +0700

    FInal

[33mcommit 48758390a7fff832f70c37cd8495a505f4addfec[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 13:59:56 2025 +0700

    Fix FItur Daftar Kunjungan

[33mcommit e11cd6d9b1bee64ed5d5d65ab176ccb683f5f3eb[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 12:58:34 2025 +0700

    Fix Create Pengaturan Klinik -> Jadwal Doker

[33mcommit 535fc245800d1023b2b6acc35b8bdbb726ff146b[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 12:43:19 2025 +0700

    push

[33mcommit a40d119e33210538961dddc6a84d486e2b8988ad[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 12:28:00 2025 +0700

    Fix Create Dokter

[33mcommit eca6aa19b20e1d5bb51381420f32ea580c7ae4c7[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 12:22:27 2025 +0700

    Push

[33mcommit 6df62f1b037c61fbb5c65cb7933f665b93a7bd4a[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 11:24:04 2025 +0700

    push

[33mcommit a0b30c8f0cdd1f95d472734e2827006ea232b23f[m
Merge: fd409a7 66e386d
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 11:11:39 2025 +0700

    Merge branch 'main' of https://github.com/dachi01-afk/CMS

[33mcommit fd409a7cf467c95770ed270ba6432ee1ffa5c8cf[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 11:11:04 2025 +0700

    add riwwayat diagnosis

[33mcommit 66e386d5fe2a929ce27f507b913eb8ccd7ab4705[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Tue Oct 14 10:53:30 2025 +0700

    push

[33mcommit d3524fc93dcfa8f8ce115b14395a434c20f48799[m
Merge: 16f52d4 e1ea43a
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Tue Oct 14 04:17:13 2025 +0700

    Memperbaiki read data emr

[33mcommit 16f52d4034ba43cd758b144762144fe889b7e7a1[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Tue Oct 14 04:16:54 2025 +0700

    Memperbaiki read data emr

[33mcommit e1ea43af7b9c1f5cb27bc43a6abe331b1febd857[m
Merge: ba51297 d388609
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 03:51:19 2025 +0700

    add logic flutter poli penyesuaian dan midtrans

[33mcommit ba5129703d2c193eb0085762ee89a5704c5feb7f[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Tue Oct 14 03:50:51 2025 +0700

    add logic flutter poli penyesuaian dan midtrans

[33mcommit d388609364efa746e933c7644b811bff8dbecfcc[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Tue Oct 14 02:21:58 2025 +0700

    Revisi Data Yang Ditampikan Di Menu Jadwal Kunjungan SubJudul Proses Kunjungan

[33mcommit d2e3d887dc761acac1e3dfb05bb4707b2ba05ff7[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Tue Oct 14 02:08:57 2025 +0700

    Import Js Ke Vite.config

[33mcommit fae1d09ad59190a093c72076a49f2cc859417992[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Tue Oct 14 02:03:15 2025 +0700

    Selesai Membuat Fitur CRUD Layanan

[33mcommit cc209db91182ee898f6dedd7e8bebb7980a458c5[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Tue Oct 14 00:47:38 2025 +0700

    Membuat Tabel Pivot KunjunganLayanan Dan Memperbaiki Relasi Serta Seeder Nya -> David

[33mcommit cdd4400f2eb342cac889da1001c7ca814f253c16[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Tue Oct 14 00:20:05 2025 +0700

    Selesai Membuat Fitur CRUD Poli

[33mcommit 6e680dd69b79a2d78067dcdbc3fdd2761cff31a3[m
Merge: 7108ab6 9d8b010
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Mon Oct 13 23:24:55 2025 +0700

    Selesai Merapikan Menu Pada Halaman Admin -> David

[33mcommit 7108ab650bdfd272363988a1cb6d571794b1a59b[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Mon Oct 13 23:24:15 2025 +0700

    Selesai Merapikan Menu Pada Halaman Admin -> David

[33mcommit 9d8b01019940d312cb1e4169afb1eeb32e79d45a[m
Merge: 030f2bf 1100b9a
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Mon Oct 13 22:41:45 2025 +0700

    midtrans sudah berhasil

[33mcommit 030f2bf47cfec6236fa4b46a46fd67ae9dc20e72[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Mon Oct 13 22:39:43 2025 +0700

    midtrans sudah berhasil

[33mcommit 1100b9a00a4d1651ea6061d37fbad2e2fce634e5[m
Merge: 006274b 7761edf
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Mon Oct 13 22:06:33 2025 +0700

    Selesai Merevisi Skema Database, Relasinya Beserta Seeder Nya -> David

[33mcommit 006274b5260abcbc64c69b254733b33eae937718[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Mon Oct 13 22:06:21 2025 +0700

    Selesai Merevisi Skema Database, Relasinya Beserta Seeder Nya -> David

[33mcommit 7761edf3c0c485f9bea29f5b09d2227ae9984b89[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Mon Oct 13 10:28:06 2025 +0700

    add harga layanan

[33mcommit 0b5872a0379c4abb225722fd500c7f641d6fb37b[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Mon Oct 13 09:28:00 2025 +0700

    add payment revisi

[33mcommit 67596114f9d29c97f9ac35c2db0682c5c06830b9[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Mon Oct 13 04:15:26 2025 +0700

    Selesai Membuat Fitur Pembayaran Dengan Metode Cash

[33mcommit 25299095ab179809567a66fe10be845980af4aad[m
Merge: 8924ab2 5b3b5a6
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Mon Oct 13 00:52:07 2025 +0700

    Membuat Tampilan Transaksi Menunggu

[33mcommit 8924ab2b4178f233ffa1af9395c25e5e72c291bd[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Mon Oct 13 00:50:55 2025 +0700

    Membuat Tampilan Transaksi Menunggu

[33mcommit 5b3b5a6dd4fcd78d1102d4936a9fca6b4300a5a2[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Sun Oct 12 23:51:15 2025 +0700

    add logic transaksi, status payment

[33mcommit 02cb4dbfdd8d27da378fa25badbdfb399b4927dc[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sun Oct 12 21:10:48 2025 +0700

    Selesai Membuat Fitur Update Status Resep Obat Dan Create Pembayaran Lalu Merevisi Skema Tabel Pembayaran

[33mcommit 87f335deadde677ca01af25ccc03ab1efb2256d4[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sun Oct 12 19:20:07 2025 +0700

    Mengerjakan CRUD Jenis Spesialis Dokter -> David

[33mcommit fc2d7cc8690001a5d8fc76a01055a5f68db9d329[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sat Oct 11 14:01:47 2025 +0700

    push

[33mcommit 99a071ca4563989274c6fc447f6c4b6aff830bd2[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sat Oct 11 13:59:12 2025 +0700

    push

[33mcommit 38558a7d0f920193ebb4ec200f026e12bafec449[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sat Oct 11 13:33:39 2025 +0700

    push

[33mcommit d0061c25ec8b784e70e0a17266c85cca6bd0ecba[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sat Oct 11 13:31:50 2025 +0700

    push

[33mcommit dec2b24dbaee362bd5ba15642774e47838f6670c[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sat Oct 11 13:25:55 2025 +0700

    push

[33mcommit b1570290374b60d5e2d4f60238538d60cc785658[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sat Oct 11 12:14:57 2025 +0700

    Fix Final

[33mcommit e8d913584ec3020f080460a698eeba610eb9be85[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sat Oct 11 11:48:37 2025 +0700

    Finish

[33mcommit b51cf0989dcd65a379e9f2334b8ede88295123d2[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Sat Oct 11 10:59:10 2025 +0700

    add email verifications

[33mcommit 973dcd93adc21162eb51a80a4e5ad62ab3fd41c7[m
Merge: 05540d7 0eebc9f
Author: Jimy dc <Jimyvdachi@gmail.com>
Date:   Sat Oct 11 10:01:35 2025 +0700

    Merge branch 'main' of https://github.com/dachi01-afk/CMS

[33mcommit 05540d7a25e9d0d3321820ec60a2825bb8230b21[m
Author: Jimy dc <Jimyvdachi@gmail.com>
Date:   Sat Oct 11 10:01:09 2025 +0700

    update

[33mcommit 0eebc9ffc1c60b02908bbc0f7e0e44910a474b92[m
Merge: 40359f4 99d7c41
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sat Oct 11 09:45:36 2025 +0700

    Membuat fitur update status resep obat

[33mcommit 40359f4c2fddbcfdae5ecea64f109f75193ca98a[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sat Oct 11 09:44:47 2025 +0700

    Membuat fitur update status resep obat

[33mcommit 99d7c41313cde8b8b9f8a57991469d67de90c34e[m
Merge: 661542a 105abe9
Author: Jimy dc <Jimyvdachi@gmail.com>
Date:   Sat Oct 11 09:31:12 2025 +0700

    Selesai Membuat Fitur Pengajuan Kunjungan Secara Offline, Ubah Status, Selesai Revisi Fitu Manajement Pengguna -> Jimi

[33mcommit 661542ad2da2757148e0ddd0bfeec7bbddd227f2[m
Author: Jimy dc <Jimyvdachi@gmail.com>
Date:   Sat Oct 11 09:30:36 2025 +0700

    Selesai Membuat Fitur Pengajuan Kunjungan Secara Offline, Ubah Status, Selesai Revisi Fitu Manajement Pengguna -> Jimi

[33mcommit 105abe9c69ca747610412e482f61b5425d94d187[m
Merge: 08b4dbd b6c9a07
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sat Oct 11 03:17:57 2025 +0700

    Git pull

[33mcommit 08b4dbdc7d54cb148ad68d819da8260d1542b8b6[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sat Oct 11 03:17:43 2025 +0700

    Git pull

[33mcommit b6c9a070732a51f56c12f984251ca6e2f49dbf9c[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Sat Oct 11 03:17:30 2025 +0700

    fix keterangan obat

[33mcommit d4a62943f756bc13e040ea3a6abcdec68e88866c[m
Merge: 90385ad 8fd57aa
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Sat Oct 11 02:41:19 2025 +0700

    fix tanggal kunjungan

[33mcommit 90385ad5f6629c0d3a2fcbc5f3cd24a16e890d65[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Sat Oct 11 02:40:19 2025 +0700

    fix tanggal kunjungan

[33mcommit 8fd57aaaa1284d6e2fa41f8dca8bbc05a2de2d8a[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sat Oct 11 02:39:20 2025 +0700

    Fix Error Ini Function saveEMR

[33mcommit 6829d27565dda4e2ee5ef17824f8b514b2862f93[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sat Oct 11 01:12:11 2025 +0700

    Revisi Isi Tale ResepOat -> David

[33mcommit 17a9d3989d2c19deaffb8d92d6f8e282880afe5b[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Sat Oct 11 01:11:27 2025 +0700

    save emr fix

[33mcommit a9280254e52060601cca60d84018490770158a88[m
Merge: 0252cf0 a9818bc
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Sat Oct 11 00:36:16 2025 +0700

    menambahkan save emr untuk dokter

[33mcommit a9818bcdba660ff9fb566d3b17f0896afd6eb021[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Sat Oct 11 00:29:57 2025 +0700

    Membuat Data Dummy EMR, Merevisi Function Create Kunjungan Untuk Pasien Yang Daftar Secara Offline ->David

[33mcommit 0252cf0c71fd6d3419235713cbfc9f60da03b4c4[m
Merge: df8c02f ce72ef6
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Fri Oct 10 23:59:33 2025 +0700

    menambahkan save emr untuk dokter

[33mcommit df8c02f7a9e3b4a567a6aa51f881174d292765aa[m
Author: itsmeFer <ferdinandsianturi28@gmail.com>
Date:   Fri Oct 10 23:58:32 2025 +0700

    menambahkan save emr untuk dokter

[33mcommit ce72ef6f0bd8efebddab931d15988a8964753f00[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Fri Oct 10 23:22:48 2025 +0700

    Menghapus model yang tidak perlu -> David

[33mcommit c2e983370aaac2777d88750e14d4de661fc7571d[m
Merge: 07d74ea 9865133
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Fri Oct 10 21:04:10 2025 +0700

    git pull

[33mcommit 07d74ea8ff38e774c30873025ff7c30a43dff049[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Fri Oct 10 21:03:59 2025 +0700

    git pull

[33mcommit 9865133720afb53f63ffed88c5597359dfae7583[m
Author: Jimy dc <Jimyvdachi@gmail.com>
Date:   Fri Oct 10 19:20:32 2025 +0700

    update

[33mcommit 6731dcb66f92066b3b84ae1868ddfda9f992f5ce[m
Merge: 58a40a3 7e56953
Author: Jimy dc <Jimyvdachi@gmail.com>
Date:   Fri Oct 10 19:00:50 2025 +0700

    update

[33mcommit 58a40a300be47df7e158651947f04f9ac2bd066e[m
Author: Jimy dc <Jimyvdachi@gmail.com>
Date:   Fri Oct 10 18:59:14 2025 +0700

    perbaiki masalah upload foto

[33mcommit 7e569533cc25e991a88c17def97e66171c2d25c2[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Fri Oct 10 16:38:10 2025 +0700

    fix function createDokter -> David

[33mcommit 95723acb52de08838109ea71ac8c6d4756255bb3[m
Author: Jimy dc <Jimyvdachi@gmail.com>
Date:   Fri Oct 10 16:28:33 2025 +0700

    resolved crud dokter, pasien, and apoteker

[33mcommit 5696027586d9d742df80a6dfb6037757cb4009fb[m
Author: Jimy dc <Jimyvdachi@gmail.com>
Date:   Fri Oct 10 15:37:58 2025 +0700

    update vite

[33mcommit 0f56c97a680702f8df5a89438f58b2dc942f8927[m
Author: Jimy dc <Jimyvdachi@gmail.com>
Date:   Fri Oct 10 15:31:41 2025 +0700

    update crud pasin, dokter, dan  apoteker

[33mcommit e9bc264269fcd32cabd41222028e6d53d9c7a677[m
Author: Davidgultom <DavidgultomM@gmail.com>
Date:   Fri Oct 10 15:29:57 2025 +0700

    Merevisi Tabel Obat Beserta Seeder Nya -> David
